<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>各種報告書 - KancolleSniffer</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/jquery.dataTables.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.7/c3.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.7/c3.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.12.0/riot+compiler.min.js"></script>
<style>
body {
    font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    line-height: 1.5;
    font-size: 14px;
}
.tab {overflow: hidden; list-style-type: none; margin: 0 0 2em 1em; padding: 0;}
.tab li {background: #eee; padding: 0.3em 1.5em; float: left; margin-right: 2px; cursor: pointer;}
.tab li.select {background: #ccc;}
.tabsub li {padding: 0.3em 1em;}
.c3 .tick {font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif; font-size: 12px;}
.c3-legend-item {font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif; font-size: 14px;}
#loading {
    width: 48px;
    height: 48px;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -24px;
    margin-left: -24px;
    z-index: 100;
}
</style>
</head>
<body>
<div id="loading"><img src="https://kancollesniffer.osdn.jp/ajax-loader.gif" alt="読み込み中..."></div>

<script>
/* global moment, riot */

var timeFormat = "YYYY-MM-DD HH:mm:ss";
var mixin = {
    mainTabs: [
        "ドロップ",
        "海戦",
        "遠征",
        "開発",
        "建造",
        "改修",
        "資材",
        "資材グラフ",
        "戦果",
        "出撃統計"
    ],
    logTables: 7,
    oneDay: 3600 * 24 * 1000,
    parseDate: function(d) {
        return moment(d, timeFormat);
    },
    toDateString: function(d) {
        return d.format(timeFormat);
    },
    to5am: function(tick) {
        return tick - tick % (3600 * 24000) - 3600 * 4000;
    },
    pxPerEm: Number(getComputedStyle(document.body, null).fontSize.replace(/[^\d]/g, '')),
    chartSize: function() {
        return {
            height: Math.max($(window).height() - 15 * this.pxPerEm, 400),
            width: Math.max($(window).width() - 6 * this.pxPerEm, 800)
        };
    }
};

$.datetimepicker.setLocale('ja');
</script>

<main-tab></main-tab>

<log-term></log-term>

<log-tables></log-tables>

<chart-type></chart-type>

<chart-range></chart-range>

<sequential-chart></sequential-chart>

<differential-chart></differential-chart>

<material-chart></material-chart>

<achivement-table></achivement-table>

<sortie-stat></sortie-stat>

<script src="tags.tag" type="riot/tag"></script>

<script>
var obs = riot.observable();
var spec = new Object();
var range = new Object();
riot.mixin(mixin);
riot.mount("dummy");
riot.mount("log-term", {observable: obs, logRange: range});
riot.mount("log-tables", {observable: obs, logRange: range});
riot.mount("chart-type", {observable: obs, chartSpec: spec});
riot.mount("chart-range", {observable: obs, chartSpec: spec});
riot.mount("sequential-chart", {observable: obs, chartSpec: spec});
riot.mount("differential-chart", {observable: obs, chartSpec: spec});
riot.mount("material-chart", {observable: obs, chartSpec: spec});
riot.mount("achivement-table", {observable: obs});
riot.mount("sortie-stat", {observable: obs});
riot.mount("main-tab", {observable: obs});
</script>
</body>
</html>
